<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yE2-mZ-OFS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z5b-aE-A9E">
            <objects>
                <navigationController id="yE2-mZ-OFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="br7-Fn-sOe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hg-4V-raw" kind="relationship" relationship="rootViewController" id="oIn-WQ-A8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCj-n6-Wd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-146"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b5g-WU-k8D">
            <objects>
                <viewController id="4hg-4V-raw" customClass="HomeViewController" customModule="WeatherApp_TestPSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P98-2y-Vlp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-I8-cEo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O2Q-dD-uHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0B-I8-cEo" firstAttribute="trailing" secondItem="O2Q-dD-uHH" secondAttribute="trailing" id="iHG-1M-jx7"/>
                            <constraint firstItem="h0B-I8-cEo" firstAttribute="bottom" secondItem="O2Q-dD-uHH" secondAttribute="bottom" id="o9A-dH-ngU"/>
                            <constraint firstItem="h0B-I8-cEo" firstAttribute="top" secondItem="O2Q-dD-uHH" secondAttribute="top" id="pNu-cp-MNI"/>
                            <constraint firstItem="h0B-I8-cEo" firstAttribute="leading" secondItem="O2Q-dD-uHH" secondAttribute="leading" id="zWO-R7-mjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66D-mX-YpQ"/>
                    <connections>
                        <outlet property="citiesTableView" destination="h0B-I8-cEo" id="FEI-cg-YoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OX-r2-gmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-146.47887323943664"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="2Qk-qw-X3w">
            <objects>
                <viewController storyboardIdentifier="AddCityView" id="FGJ-Pg-qRV" customClass="AddCityViewController" customModule="WeatherApp_TestPSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybt-jS-Eob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="swH-Zv-p8u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbm-vj-Uxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mbm-vj-Uxa" firstAttribute="bottom" secondItem="swH-Zv-p8u" secondAttribute="bottom" id="BXe-3e-ZNg"/>
                            <constraint firstItem="swH-Zv-p8u" firstAttribute="leading" secondItem="Mbm-vj-Uxa" secondAttribute="leading" id="HHg-nP-CVy"/>
                            <constraint firstItem="swH-Zv-p8u" firstAttribute="trailing" secondItem="Mbm-vj-Uxa" secondAttribute="trailing" id="kLd-DH-eEF"/>
                            <constraint firstItem="swH-Zv-p8u" firstAttribute="top" secondItem="Mbm-vj-Uxa" secondAttribute="top" id="xHr-s3-9sN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suggestionsTableView" destination="swH-Zv-p8u" id="xsd-ZD-Iyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I52-DT-qZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.8396946564885" y="-146.47887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
